.cardItem {
    width: 300px;
    height: 300px;
    padding: 30px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 50px;
    background-image: url('../../../assets/img/stage.png');
    background-size: 100% 360px;
    transition: .3s;
    .titleBorder {
        width: 50%;
        height: 15%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background-color: rgb(232, 132, 10);
        font-size: 23px;
        font-weight: 400;
        border-radius: 20px;
        letter-spacing: 3px;
    }
    .age {
        width: 50%;
        height: 5%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 21px;
        letter-spacing: 1px;
        font-weight: 400;
        border-radius: 20px;
        background-color: rgb(0, 149, 255);
    }
    .btn {
        width: 40%;
    }
}
@media (width < 1550px) {
    
}
@media (width < 768px) {
    .cardItem {
        width: 250px;
        height: 250px;
        .age {
            font-size: 18px;
            letter-spacing: 2px;
        }
    }
}